{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "AssignmentManagementSystem",
    "Audience": "AssignmentManagementSystemClient",
    "ExpirationMinutes": 60
  },

  "Storage": {
    "Provider": "Local",
    "LocalPath": "SubmissionFiles"
  },

  "Supabase": {
    "Url": "",
    "StorageBucket": "submissions"
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
